cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-lab4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-set#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

library
  other-modules:
      Paths_haskell_lab4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , unordered-containers
  default-language: Haskell2010

executable haskell-bigraph-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lab4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-lab4
    , unordered-containers
  default-language: Haskell2010
